{
  "name": "MudaTech Dashboard",
  "short_name": "MudaTech",
  "description": "Plataforma para gerenciar leads e propostas de mudanças",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Ver Leads",
      "short_name": "Leads",
      "description": "Visualizar leads pendentes",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Editar perfil da empresa",
      "url": "/profile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
